# Console colors
spring.output.ansi.enabled=ALWAYS

# H2 database
spring.datasource.url=jdbc:h2:mem:rejestracja
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Session store type
spring.session.store-type=jdbc 

# Session timeout. If a duration suffix is not specified, seconds are used
server.servlet.session.timeout=300

# Database schema initialization mode
spring.session.jdbc.initialize-schema=embedded

# Path to the SQL file to use to initialize the database schema
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

# Name of the database table used to store sessions
spring.session.jdbc.table-name=SPRING_SESSION 
