# Console colors
spring.output.ansi.enabled=ALWAYS

# H2 database
spring.datasource.url=jdbc:h2:mem:rejestracja
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Session store type
spring.session.store-type=jdbc 

# Session timeout. If a duration suffix is not specified, seconds are used
server.servlet.session.timeout=999999

# Database schema initialization mode
spring.session.jdbc.initialize-schema=embedded

# Path to the SQL file to use to initialize the database schema
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

# Name of the database table used to store sessions
spring.session.jdbc.table-name=SPRING_SESSION 

############ MAIL ############
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zpo85876@gmail.com
spring.mail.password=Zpo123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

